 Welcome to the Bank System!

 initialize balance  
Account Owner: Ali Sadiq, Balance: Rs. 150,000
Account Owner: Ehtisham Sadiq, Balance: Rs. 80,000
Account Owner: Dua Sadiq, Balance: Rs. 0

 perform transactions 
Deposited Rs. 50,000 New balance: Rs. 200,000
Withdrew Rs. 20,000 Remaining: Rs. 60,000
Deposited Rs. 1,000,000 New balance: Rs. 1,000,000

 final balance 
Ali Sadiq's balance: Rs. 200,000
Ehtisham Sadiq's balance: Rs. 60,000
Dua Sadiq's balance: Rs. 1,000,000

=== Code Execution Successful ===